# FileSystemics

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  FileSystemics.slnx  LICENSE  README.md  TODO.md
.cursor/rules/: csharp-style.mdc
.github/: FUNDING.yml
.github/workflows/: release.yml  spanio-ci.yml
benchmark/FileSystemics.SpanIO.Benchmarks/: FileSystemics.SpanIO.Benchmarks.csproj  Program.cs
benchmark/FileSystemics.SpanIO.Benchmarks/Allocation/: SpanDirectoryAllocationBenchmarks.cs  SpanDriveAllocationBenchmarks.cs  SpanFileAllocationBenchmarks.cs  SpanInfoAllocationBenchmarks.cs  SpanPathAllocationBenchmarks.cs
benchmark/FileSystemics.SpanIO.Benchmarks/Configs/: AllocationConfig.cs  MicroTimingConfig.cs
benchmark/FileSystemics.SpanIO.Benchmarks/Infrastructure/: BenchmarkFileSystem.cs  BenchmarkFileSystemBenchmarkBase.cs  BenchmarkPaths.cs
benchmark/FileSystemics.SpanIO.Benchmarks/Timing/: SpanDirectoryTimingBenchmarks.cs  SpanDriveTimingBenchmarks.cs  SpanFileTimingBenchmarks.cs  SpanInfoTimingBenchmarks.cs  SpanPathTimingBenchmarks.cs
src/FileSystemics.SpanIO/: FileSystemics.SpanIO.csproj  SpanBuilder.cs  SpanDirectory.cs  SpanDirectoryInfo.cs  SpanDriveInfo.cs  SpanFile.cs  SpanFileInfo.cs  SpanIOException.cs  SpanPath.Windows.cs  SpanPath.cs
src/FileSystemics.SpanIO.Platform/: DirectoryEntryKind.cs  DriveEnumerationKind.cs  FileSystemics.SpanIO.Platform.csproj  IDriveEnumerator.cs  IDrivePlatform.cs  IFileSystemDirectoryEnumerator.cs  IFileSystemPlatform.cs  IPathRules.cs  IPlatformHost.cs  Platform.cs  PlatformHost.cs
src/FileSystemics.SpanIO.Platform/FileSystem/: OwnedSpanPath.cs  SpanDirectoryInfoAdapter.cs  SpanDirectoryInfoFactoryAdapter.cs  SpanDriveInfoAdapter.cs  SpanDriveInfoFactoryAdapter.cs  SpanFileInfoAdapter.cs  SpanFileInfoFactoryAdapter.cs  SpanFileStreamFactoryAdapter.cs  SpanFileSystem.cs  SpanFileSystemWatcherAdapter.cs  SpanFileSystemWatcherFactoryAdapter.cs  SpanFileVersionInfoAdapter.cs  SpanFileVersionInfoFactoryAdapter.cs  SpanInfoSource.cs
src/FileSystemics.SpanIO.Platform/Interfaces/: ISpanDirectory.cs  ISpanDirectoryInfo.cs  ISpanDirectoryInfoFactory.cs  ISpanDriveInfo.cs  ISpanDriveInfoFactory.cs  ISpanFile.cs  ISpanFileInfo.cs  ISpanFileInfoFactory.cs  ISpanFileStreamFactory.cs  ISpanFileSystem.cs  ISpanFileSystemEntity.cs  ISpanFileSystemWatcher.cs  ISpanFileSystemWatcherFactory.cs  ISpanFileVersionInfo.cs  ISpanFileVersionInfoFactory.cs  ISpanPath.cs
src/FileSystemics.SpanIO.Platform/Internal/: CustomPlatformBinder.cs  HostPathEncodingAdapter.cs  NativePlatformHostFacade.cs  PlatformAdapters.cs  PlatformRegistry.cs
src/FileSystemics.SpanIO/Internal/: DirectoryEntryPathReader.cs  DriveInfoData.cs  DriveInfoQueries.cs  DriveNameNormalizer.cs  FileSystemEntryEnumerator.cs  InteropHelpers.cs  PathArgumentValidation.cs  PathPatternMatcher.cs  PlatformOps.cs  PlatformPathBuffer.cs  SpanPathFullPath.cs
src/FileSystemics.SpanIO/Internal/Platform/: DirectoryEntryKind.cs  DriveEnumerationKind.cs  IDriveEnumerator.cs  IFileSystemDirectoryEnumerator.cs  IFileSystemPlatform.cs  INativeDrivePlatform.cs  INativePathEncoding.cs  INativePathRules.cs  LogicalDriveEnumeratorCore.cs  NativePlatformBindingSnapshot.cs  NativePlatformPathEncoding.cs  PlatformTable.cs
src/FileSystemics.SpanIO/Internal/Platform/Enumerators/: WindowsDirectoryEnumerator.cs
src/FileSystemics.SpanIO/Internal/Platform/Linux/: LinuxDriveInfo.cs  LinuxDrivePlatform.cs  LinuxFileSystem.cs  LinuxMountEntryParser.cs  LinuxPathRules.cs
src/FileSystemics.SpanIO/Internal/Platform/MacOS/: MacOSDriveInfo.cs  MacOSDrivePlatform.cs  MacOSFileSystem.cs  MacOSPathRules.cs
src/FileSystemics.SpanIO/Internal/Platform/Posix/: PosixFileSystem.cs  PosixOpenFlags.cs  PosixPathEncoding.cs
src/FileSystemics.SpanIO/Internal/Platform/Windows/: WindowsDriveInfo.cs  WindowsDrivePlatform.cs  WindowsFileSystem.cs  WindowsNativePathEncoding.cs  WindowsPathRules.cs
src/FileSystemics.SpanIO/Interop/: Interop.Unix.Directory.cs  Interop.Unix.Drive.cs  Interop.Unix.MacOS.cs  Interop.Unix.cs  Interop.Windows.Drive.cs  Interop.Windows.cs  InteropConstants.cs
test/FileSystemics.SpanIO.Platform.Tests/: FileSystemics.SpanIO.Platform.Tests.csproj  PlatformUseTests.cs  SpanFileSystemAdapterTests.cs
test/FileSystemics.SpanIO.Platform.Tests/MockPlatform/: ForwardSlashPathHost.cs
test/FileSystemics.SpanIO.Tests/: FileSystemics.SpanIO.Tests.csproj  PlatformPathBufferTests.cs  SpanDirectoryInfoTests.cs  SpanDirectoryTests.cs  SpanDriveInfoTests.cs  SpanFileInfoTests.cs  SpanFileTests.cs  SpanPathTests.cs  TestHelpers.cs
